# 移除元素

## 题目链接

[移除元素](https://leetcode-cn.com/problems/remove-element/)

## 题目描述

- 给定一个数组 `nums` 和一个值 `val`，你需要原地移除所有数值等于 `val` 的元素，返回移除后数组的新长度。

- 不要使用额外的数组空间，你必须在原地修改输入数组并在使用 `O(1)` 额外空间的条件下完成。

- 元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

## 示例

```
示例 1:

给定 nums = [3,2,2,3], val = 3,

函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。

你不需要考虑数组中超出新长度后面的元素。

示例 2:

给定 nums = [0,1,2,2,3,0,4,2], val = 2,

函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

注意这五个元素可为任意顺序。

你不需要考虑数组中超出新长度后面的元素。
```

## 解法

### 方法一：暴力解法

- 一个 `for` 循环遍历数组元素，当遇到与 `val` 相等的元素时，第二个 `for` 循环更新数组,将该元素后面的元素全部向前移动一位。

- 时间复杂度为 `O(n^2)`
- 空间复杂度为 `O(1)`

```cpp
class Solution{
public:
    int removeElement(vector<int>& nums, int val){
        int size = nums.size();                     // 获取数组大小
        for(int i = 0; i < size; i++){              // 遍历数组
            if(nums[i] == val){                     // 当遇到与 val 相等的元素时
                for(int j = i + 1; j < size; j++){  // 更新数组
                    nums[j - 1] = nums[j];          // 将该元素后面的元素全部向前移动一位
                }
            i--;                                    // 更新 i 的值
            size--;                                 // 更新数组大小
            }
        }

    }
}
```

### 方法二：双指针法（快慢指针）

- 通过一个快指针和一个慢指针在一个 `for` 循环中完成数组元素的遍历。
- 一个指针 `i` 遍历数组元素，另一个指针 `j` 记录不等于 `val` 的元素。
- 定义快慢指针

  - 快指针：寻找新数组的元素，新数组就是不含有目标元素的数组
  - 慢指针：指向更新新数组下标的位置

双指针法是一种常用的数组处理技巧，通过使用两个指针在一个循环中完成数组元素的遍历和处理。在这个特定的例子中，我们使用了快指针和慢指针来移除数组中指定的元素。

首先，我们定义了两个指针： `fastIndex` 和 `slowIndex` 。 `fastIndex` 用于遍历数组中的元素，而 `slowIndex` 则指向更新后的新数组的下标位置。

在循环中，我们通过比较 `nums[fastIndex]` 和目标值 `val` 来判断是否需要移除该元素。如果 `nums[fastIndex]` 不等于 `val` ，则将该元素赋值给 `nums[slowIndex]` ，并将 `slowIndex` 递增。这样，我们就将不等于目标值的元素移动到了新数组的前面。

通过这种方式，我们可以在一个循环中完成数组元素的遍历和移除操作。最后，返回 `slowIndex` 作为新数组的长度。

需要注意的是，这种实现方法并没有改变元素的相对位置。只是将不等于目标值的元素移动到了新数组的前面，而目标值和其他元素的相对顺序保持不变。

这种双指针法的时间复杂度为 `O(n)` ，其中 `n` 是数组的长度。由于我们只使用了常数个额外变量，所以空间复杂度为 `O(1)` 。

- 时间复杂度为 `O(n)`
- 空间复杂度为 `O(1)`

```cpp
class Solution{
public:
    int removeElement(vector<int>& nums, int val){
        int slowIndex = 0;                          // 定义慢指针
        for(int fastIndex = 0; fastIndex < nums.size(); fastIndex++){  // 定义快指针
            if(nums[fastIndex] != val){             // 当快指针指向的元素不等于 val 时
                nums[slowIndex] = nums[fastIndex];  // 将快指针指向的元素赋值给慢指针指向的元素
                slowIndex++;                        // 更新慢指针的位置
            }
        }
        return slowIndex;                           // 返回新数组的长度
    }
}
```
